# selenium-workshops

./: pom.xml  testng-parallel.xml
src/main/java/Driver/: Driver.java  DriverManager.java
src/main/java/Pages/: BasePage.java  CheckoutSummaryPage.java  IFrameQuickViewPage.java  MainPage.java  SignInPage.java  TransactionResultPage.java
src/main/java/Pages/AutenticationPages/: SignInPage.java
src/main/java/Pages/CheckoutPages/: AddressPage.java  CheckoutSummaryPage.java  OrderSuccessPage.java  PaymentConfirmationPage.java  PaymentPage.java  ShippingPage.java  TransactionResultPage.java
src/test/java/: FirstTest.java  Waits.java  Workshops2.java
src/test/java/POPTests/: BaseTest.java  POPTest.java  TestWithParameters.java
workspace/: node.bat
